<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="PharosTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="528" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-wr-bPu">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-9L-Pm6">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-SS-Knv">
                                        <rect key="frame" x="8" y="4" width="116" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kKl-SS-Knv" secondAttribute="trailing" constant="8" id="Oo8-Vw-NVP"/>
                                    <constraint firstItem="kKl-SS-Knv" firstAttribute="leading" secondItem="fd5-9L-Pm6" secondAttribute="leading" constant="8" id="jZz-Bu-aGT"/>
                                    <constraint firstAttribute="bottom" secondItem="kKl-SS-Knv" secondAttribute="bottom" constant="4" id="xxt-gL-ce0"/>
                                    <constraint firstItem="kKl-SS-Knv" firstAttribute="top" secondItem="fd5-9L-Pm6" secondAttribute="top" constant="4" id="zXh-cV-U84"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-2P-98o">
                                <rect key="frame" x="132" y="0.0" width="132" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-qW-3fD">
                                        <rect key="frame" x="8" y="60" width="116" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XuH-qW-3fD" firstAttribute="leading" secondItem="bPC-2P-98o" secondAttribute="leading" constant="8" id="Goj-xD-tRA"/>
                                    <constraint firstItem="XuH-qW-3fD" firstAttribute="centerY" secondItem="bPC-2P-98o" secondAttribute="centerY" id="kcy-zf-9yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XuH-qW-3fD" secondAttribute="trailing" constant="8" id="tp1-kc-jD2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-cj-rbe">
                                <rect key="frame" x="264" y="0.0" width="132" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-v4-ELT">
                                        <rect key="frame" x="8" y="60" width="116" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IO4-v4-ELT" secondAttribute="trailing" constant="8" id="blg-Ep-Em0"/>
                                    <constraint firstItem="IO4-v4-ELT" firstAttribute="centerY" secondItem="J5S-cj-rbe" secondAttribute="centerY" id="dF3-OU-NGC"/>
                                    <constraint firstItem="IO4-v4-ELT" firstAttribute="leading" secondItem="J5S-cj-rbe" secondAttribute="leading" constant="8" id="smX-ll-MqM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-Oo-JeW">
                                <rect key="frame" x="396" y="0.0" width="132" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Yf-bnk">
                                        <rect key="frame" x="8" y="60" width="116" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5db-Yf-bnk" firstAttribute="centerY" secondItem="6J4-Oo-JeW" secondAttribute="centerY" id="EoT-Ni-RFL"/>
                                    <constraint firstAttribute="trailing" secondItem="5db-Yf-bnk" secondAttribute="trailing" constant="8" id="Lol-Q6-9fY"/>
                                    <constraint firstItem="5db-Yf-bnk" firstAttribute="leading" secondItem="6J4-Oo-JeW" secondAttribute="leading" constant="8" id="u9H-ck-gi1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GSh-wr-bPu" secondAttribute="bottom" id="34d-dE-HhN"/>
                    <constraint firstItem="GSh-wr-bPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dv0-Og-rwT"/>
                    <constraint firstItem="GSh-wr-bPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="goG-oJ-mMi"/>
                    <constraint firstAttribute="trailing" secondItem="GSh-wr-bPu" secondAttribute="trailing" id="isd-u9-yFS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelClosingPrice" destination="5db-Yf-bnk" id="08e-aD-jgG"/>
                <outlet property="labelLastPrice" destination="XuH-qW-3fD" id="B16-Kq-VsF"/>
                <outlet property="labelName" destination="kKl-SS-Knv" id="Abc-c1-Jnd"/>
                <outlet property="labelOpenningPrice" destination="IO4-v4-ELT" id="36K-tI-Z19"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
